ADMIN_ID=[discord id]
GANBA_ID=[discord id]
CLIENT_ID=[id of the discord app for login]
CLIENT_SECRET=[secret of the discord app for login]
FA_WEBHOOK_URL=[webhook url where new FA posts get posted about on Discord]
MONGODB_URI=[MongoDB connection uri]
POSTGRESQL_URI=[PostgreSQL connection uri]
SESSION_SECRET=[random string]
NODE_ENV=development
LANISTA_TOKEN=[random string to test lanista bot integration]
LOHI_TOKEN=[random string to test lohi bot integration]